UseTopdownMetric
Group,0
CPU_CLK_UNHALTED.THREAD,3c,0,0,0
INST_RETIRED.ANY,c0,0,0,0
CPU_CLK_UNHALTED.REF_TSC,0,3,0,0
End
Group,1
DECODE.LCP,87,01,0,0
DSB2MITE_SWITCHES.PENALTY_CYCLES,61,02,0,0
ICACHE_TAG.STALLS,83,04,0,0
ICACHE_DATA.STALLS,80,04,0,0
INT_MISC.UNKNOWN_BRANCH_CYCLES,ad,40,0,0
INT_MISC.CLEAR_RESTEER_CYCLES,ad,80,0,0
End
EndConfig
Equations
Freq(GHz)
CPI
metric_TMA_....ICache_Misses(%)
metric_TMA_....ITLB_Misses(%)
metric_TMA_....Branch_Resteers(%)
metric_TMA_....DSB_Switches(%)
metric_TMA_....LCP(%)
End